---
kind: Service
apiVersion: v1
metadata:
  name:  cars-web
  labels:
    app: cars-web
    version: v1
spec:
  selector:
    app:  cars-web
  type: NodePort
  ports:
  - name:  http
    port:  80
    targetPort:  8080
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cars-web
  labels:
    app: cars-web
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
        app: cars-web
  template:
    metadata:
      labels:
        app: cars-web
    spec:
      containers:
      - name: spring-boot
        image: kameshsampath/cars-web
        imagePullPolicy: IfNotPresent
        ports:
        - name:  http
          containerPort:  8080
          protocol: TCP
